<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>app3</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/utter/</ImageTemplate>
            <ImageTemplateName>Utter</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DABDA/app3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DABDA/app3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Montserrat</TemplateFont>
            <TemplateName>utter</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DABDA/app3/imagenes/l.1.png</url>
                <title>l.1</title>
                <filesize>724140</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l.2.png</url>
                <title>l.2</title>
                <filesize>300607</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l2.png</url>
                <title>l2</title>
                <filesize>1219673</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l12.jpg</url>
                <title>l12</title>
                <filesize>77800</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l.12.jpg</url>
                <title>l.12</title>
                <filesize>67625</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l.3.jpg</url>
                <title>l.3</title>
                <filesize>63455</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l.6.jpg</url>
                <title>l.6</title>
                <filesize>66586</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l.7.jpg</url>
                <title>l.7</title>
                <filesize>80304</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l7.jpg</url>
                <title>l7</title>
                <filesize>68078</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l.8.jpg</url>
                <title>l.8</title>
                <filesize>60980</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l.5.jpg</url>
                <title>l.5</title>
                <filesize>80057</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l9.jpg</url>
                <title>l9</title>
                <filesize>56594</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l3.png</url>
                <title>l3</title>
                <filesize>301726</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l.9.jpg</url>
                <title>l.9</title>
                <filesize>72021</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l5.jpg</url>
                <title>l5</title>
                <filesize>73953</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l.10.jpg</url>
                <title>l.10</title>
                <filesize>69678</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l11.jpg</url>
                <title>l11</title>
                <filesize>62174</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l.11.jpg</url>
                <title>l.11</title>
                <filesize>66402</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l4.png</url>
                <title>l4</title>
                <filesize>2667088</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l10.jpg</url>
                <title>l10</title>
                <filesize>60843</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l6.jpg</url>
                <title>l6</title>
                <filesize>49510</filesize>
            </Image>
            <Image>
                <url>J:/DABDA/app3/imagenes/l8.jpg</url>
                <title>l8</title>
                <filesize>89125</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
